3.6.5
3.6.5_1
angular-cli
ant
aria2
asciidoc
aspell
augeas
autoconf
automake
boost
c-ares
cairo
certbot
clojure
cmake
dbus
dialog
docbook
docbook-xsl
emacs-mac
ffmpeg
fontconfig
fop
freetype
fribidi
gdbm
gdk-pixbuf
gengetopt
geoip
gettext
giflib
git
glib
gmp
gnu-getopt
gnu-sed
gnutls
gobject-introspection
gradle
graphite2
gsasl
harfbuzz
hping
htop
icu4c
imagemagick
imagemagick@6
ispell
jpeg
lame
leiningen
libcroco
libffi
libgcrypt
libgpg-error
libpng
librsvg
libtasn1
libtiff
libtool
libunistring
libyaml
lua
m-cli
mailutils
makedepend
maven
meson
mongodb
nettle
ninja
node
openssl
openssl@1.1
p11-kit
pango
pcre
pixman
pkg-config
python
python@2
rbenv
readline
rlwrap
ruby
ruby-build
scrcpy
sdl2
source-highlight
sphinx-doc
springboot
sqlite
texinfo
tomcat
tree
x264
xmlto
xvid
xz
youtube-dl
zsh
