ant
aom
aria2
aspell
augeas
autoconf
autoconf-archive
automake
bat
boost
brew-cask-completion
c-ares
cairo
certbot
clojure
cmake
coreutils
curl
dbus
dialog
elm
emacs-plus
ffmpeg
flac
fontconfig
fontforge
freetype
frei0r
fribidi
gdbm
gdk-pixbuf
gengetopt
geoip
gettext
giflib
git
glib
gmp
gnu-getopt
gnu-sed
gnutls
go
gobject-introspection
google-java-format
gradle
graphite2
gsasl
harfbuzz
hping
htop
httpie
hunspell
icu4c
ilmbase
imagemagick
imagemagick@6
ispell
jansson
jenv
jpeg
json-c
kotlin
lame
leiningen
leptonica
libass
libbluray
libcroco
libde265
libevent
libffi
libgcrypt
libgpg-error
libheif
libidn2
libksba
libogg
libomp
libpng
librsvg
libsamplerate
libsndfile
libsoxr
libspiro
libssh2
libtasn1
libtiff
libtool
libuninameslist
libunistring
libvorbis
libvpx
libyaml
little-cms2
lua
lzo
mailutils
makedepend
maven
meson
mongodb
multitail
ncurses
nettle
ninja
nostt
opencore-amr
openexr
openjpeg
openshift-cli
openssl
openssl@1.1
opus
p11-kit
pango
pcre
pcre2
percol
pixman
pkg-config
pyenv
python
python@2
qt
quazip
rbenv
readline
rlwrap
rtmpdump
rubberband
ruby
ruby-build
sbt
scala
scrcpy
sdl2
shared-mime-info
snappy
socat
source-highlight
speex
sphinx-doc
springboot
sqlite
tesseract
texinfo
thefuck
theora
tmux
tree
unbound
webp
wget
x264
x265
xvid
xz
youtube-dl
zsh
zsh-completions
